appdirs==1.4.4
asgiref==3.2.10
attrs==19.3.0
black==19.10b0
click==7.1.2
Django==3.0.7
django-ajax-selects==1.9.1
django-bootstrap-form==3.4
django-cors-headers==3.4.0
django-crispy-forms==1.9.1
django-extensions==3.0.3
django-rest-auth==0.9.5
djangorestframework==3.11.0
et-xmlfile==1.0.1
install==1.3.3
jdcal==1.4.1
openpyxl==2.5.0
pathspec==0.8.0
pytz==2020.1
regex==2020.6.8
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
XlsxWriter==1.2.9
